{
  "name": "krafttal-server",
  "version": "0.1.0",
  "private": true,
  "description": "Backend der Krafttal-App für die Kelchsau",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node tests/konten.js && node tests/inhalte.js && node tests/loecher.js",
    "test:konten": "node tests/konten.js",
    "test:inhalte": "node tests/inhalte.js",
    "test:loecher": "node tests/loecher.js"
  },
  "engines": {
    "node": ">=22 <24"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2"
  }
}
